In [1]:
import pandas as pd

In [17]:
data_file_location = '../resources/data/ranked_by_month_and_pu_zone.parquet'

## Loading data

In [22]:
# trip data
ranked=pd.read_parquet(data_file_location)
ranked = ranked.dropna()

In [23]:
ranked

,count,pickup_zone,drop_off_zone,month,rank
0,1,Clinton East,TriBeCa/Civic Center,2008-12,1.0
1,6,Clinton West,Murray Hill,2008-12,1.0
2,2,Financial District South,Meatpacking/West Village West,2008-12,1.0
3,1,Gramercy,World Trade Center,2008-12,1.0
4,1,JFK Airport,Hamilton Heights,2008-12,1.0
...,...,...,...,...,...
34371,1,JFK Airport,Saint Albans,2019-09,1.0
34372,1,Greenwich Village North,Upper West Side South,2038-02,1.0
34373,1,West Village,Greenwich Village South,2038-02,1.0
34374,1,Yorkville East,Lenox Hill East,2038-02,1.0
34375,1,Yorkville West,Yorkville East,2038-02,1.0

In [24]:
# 2.i) Sample Queries
ranked[(ranked["pickup_zone"] == "Allerton/Pelham Gardens") & (ranked["rank"]==1.0)]

     count              pickup_zone            drop_off_zone    month  rank
170     26  Allerton/Pelham Gardens  Allerton/Pelham Gardens  2019-02   1.0

In [25]:
# 2.i) Sample Queries
# Which destination was reached by the most passengers from Chinatown in September 2019.
# ranked[(ranked["pickup_zone"] == "Chinatown") & (ranked["rank"]<=5.0) & (ranked["month"]=="2019-09")]
ranked[(ranked["pickup_zone"] == "Chinatown") & (ranked["rank"]<=5.0)] # & (ranked["month"]=="2019-09")]

       count pickup_zone             drop_off_zone    month  rank
4693    1076   Chinatown              East Village  2019-02   1.0
4699     923   Chinatown  Financial District North  2019-02   3.0
4740     716   Chinatown       Little Italy/NoLiTa  2019-02   5.0
4744    1058   Chinatown           Lower East Side  2019-02   2.0
4811     915   Chinatown      TriBeCa/Civic Center  2019-02   4.0
32227      4   Chinatown            Bushwick North  2019-03   3.0
32228      7   Chinatown              Clinton East  2019-03   1.0
32229      5   Chinatown       Crown Heights North  2019-03   2.0
32232      2   Chinatown                  Kips Bay  2019-03   5.0
32234      2   Chinatown       UN/Turtle Bay South  2019-03   5.0